{
  "name": "codex-bridge",
  "version": "1.0.0",
  "description": "Zero-dependency local proxy: translates OpenAI Responses API to Chat Completions for DeepSeek, Xiaomi MiMo, and OpenAI behind a single base_url",
  "main": "proxy.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file=.env proxy.cjs",
    "smoke": "./scripts/smoke.sh"
  },
  "keywords": [
    "codex",
    "codex-cli",
    "deepseek",
    "deepseek-v4",
    "mimo",
    "openai",
    "proxy",
    "responses-api",
    "chat-completions"
  ],
  "license": "MIT"
}
